<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutPerfilMascotas"
    tools:context="com.rapariscode.petgram.fragments.PerfilMascotaFragment">


    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imPerfil"
            android:foregroundGravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/foto_altura"
            android:layout_gravity="center"
            android:src="@drawable/mascota01"/>

        <TextView
            android:id="@+id/tvNombreMascotaSeleccionada"
            android:text="Jacky"
            android:textSize="@dimen/cardView_text_size"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewPerfilMascotas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</FrameLayout>
